# XamarinForms-Construction-app

./: README.md
MartinPulgarConstructions/: MartinPulgarConstructions.sln
MartinPulgarConstructions/MartinPulgarConstruction.SDKs/: IDiaryService.cs  IPhotoPickerService.cs  MartinPulgarConstruction.SDKs.csproj
MartinPulgarConstructions/MartinPulgarConstruction.Services/: DiaryService.cs  MartinPulgarConstruction.Services.csproj
MartinPulgarConstructions/MartinPulgarConstruction.Services.Test/: DiaryServiceTest.cs  MartinPulgarConstruction.Services.Test.csproj
MartinPulgarConstructions/MartinPulgarConstructions/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  MartinPulgarConstructions.csproj
MartinPulgarConstructions/MartinPulgarConstructions.Android/: MainActivity.cs  MartinPulgarConstructions.Android.csproj
MartinPulgarConstructions/MartinPulgarConstructions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MartinPulgarConstructions/MartinPulgarConstructions.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs
MartinPulgarConstructions/MartinPulgarConstructions.Android/Resources/: Resource.designer.cs
MartinPulgarConstructions/MartinPulgarConstructions.Android/Resources/values/: styles.xml
MartinPulgarConstructions/MartinPulgarConstructions.Android/Services/: PhotoPickerService.cs
MartinPulgarConstructions/MartinPulgarConstructions.Models/: BaseNotify.cs  Diary.cs  Extensions.cs  Photo.cs
MartinPulgarConstructions/MartinPulgarConstructions.iOS/: AppDelegate.cs  Info.plist  Main.cs  MartinPulgarConstructions.iOS.csproj
MartinPulgarConstructions/MartinPulgarConstructions.iOS/Properties/: AssemblyInfo.cs
MartinPulgarConstructions/MartinPulgarConstructions.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs
MartinPulgarConstructions/MartinPulgarConstructions.iOS/Services/: PhotoPickerService.cs
MartinPulgarConstructions/MartinPulgarConstructions/Converters/: ImageStreamConverter.cs
MartinPulgarConstructions/MartinPulgarConstructions/CustomControls/AppBar/: AppBar.cs  AppBarItem.cs  AppBarSizes.cs  ScrollBehavior.cs  ViewExtensions.cs
MartinPulgarConstructions/MartinPulgarConstructions/ViewModels/: NewDiaryViewModel.cs
MartinPulgarConstructions/MartinPulgarConstructions/Views/: NewDiaryPage.xaml  NewDiaryPage.xaml.cs
