<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartinPulgarConstruction.SDKs\MartinPulgarConstruction.SDKs.csproj" />
    <ProjectReference Include="..\MartinPulgarConstructions.Models\MartinPulgarConstructions.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
